kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: cnct
  namespace: default
subjects:
  - kind: Group
    name: cnct
    namespace: default
roleRef:
  kind: Role
  namespace: default
  name: group-cnct
  apiVersion: rbac.authorization.k8s.io/v1alpha1
