kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: controller-role-binding
subjects:
  - kind: User
    name: kube-controller-manager
roleRef:
  kind: ClusterRole
  name: cluster-controller-manager
  apiVersion: rbac.authorization.k8s.io/v1alpha1
