---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: controller-manager
subjects:
  - kind: User
    name: kube-controller-manager
roleRef:
  kind: ClusterRole
  name: controller-manager 
  apiVersion: rbac.authorization.k8s.io/v1alpha1
